[gd_scene load_steps=5 format=3 uid="uid://dunt32dwq8di5"]

[ext_resource type="PackedScene" uid="uid://xbusu2pkc6lt" path="res://scene/entitites/corde.tscn" id="1_04uw6"]
[ext_resource type="PackedScene" uid="uid://bt0p434ntwgot" path="res://scene/entitites/player.tscn" id="2_5pkxp"]
[ext_resource type="Script" path="res://scripts/AnchorPoint.gd" id="2_bm1qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh5ur"]

[node name="Field" type="Node"]

[node name="AnchorPoint" type="StaticBody2D" parent="."]
position = Vector2(245, 306)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_bm1qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnchorPoint"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_wh5ur")

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("anchor_point") instance=ExtResource("2_5pkxp")]
position = Vector2(175, 165)
collision_mask = 0
anchor_point = NodePath("../AnchorPoint")

[node name="Corde" parent="." instance=ExtResource("1_04uw6")]
position = Vector2(158, 253)
nb_pieces = 6

[connection signal="tract_anchor" from="CharacterBody2D" to="AnchorPoint" method="_on_character_body_2d_tract_anchor"]

[editable path="Corde"]
